{
  "id": "/atlas-gym/",
  "name": "RepPilot — Your training co-pilot",
  "short_name": "RepPilot",
  "description": "Your training co-pilot — builds your plan, runs each workout, reads your physique and adapts to you. Simple, private and on-device.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "categories": ["health", "fitness", "sports"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
